<!DOCTYPE html>
<html>
  <head>
    <title>Paradoxical</title>

    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="/scripts/highlight/highlight-tomorrow.css">
    <script src="/scripts/highlight/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!--
    <script async src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="/">Paradoxical</a></h1>
        <small>Adventures in computer science.</small>
        <!--
        <nav>
          <ul>
            <li><a href="">About</a></li>
            <li><a href="/blog">Blog</a></li>
          </ul>
        </nav>-->
      </header>
      <section>
        <h2>Me</h2>
<p><img src="/images/me.jpg" style="width: 40%"></p>
<p>Hello! I'm Andrew Wang. I'm an MS student studying Computer Science at Stanford. I'm currently a Research Assistant in the lab of Professor <a href="http://snap.stanford.edu/">Jure Leskovec</a>, working on graph neural networks for unsupervised graph pattern mining. Previously I was a Tanner Dean's Scholar at Cornell majoring in Computer Science, Philosophy and Math, advised by Professor <a href="http://www.cs.cornell.edu/~cristian/">Cristian Danescu-Niculescu-Mizil</a>. I'm excited about extending machine learning to problems with complex discrete structure, particularly through graph representation learning and neural-guided algorithms.</p>
<p>Find me on:</p>
<ul>
<li><a href="https://github.com/qema">GitHub</a> (qema)</li>
<li><a href="https://www.youtube.com/user/losmmorpg">YouTube</a> (losmmorpg)</li>
</ul>
<h2>Publications</h2>
<p><em>Frequent Subgraph Mining by Walking in Order Embedding Space</em>.<br />
Rex Ying<sup>&#42;</sup>, Andrew Z Wang<sup>&#42;</sup>, Jiaxuan You and Jure Leskovec.<br />
ICML 2020 Workshop on Graph Representation Learning and Beyond. <em>Spotlight. To appear.</em></p>
<p><em><a href="http://www.cs.cornell.edu/~cristian/ConvoKit_Demo_Paper_files/convokit-demo-paper.pdf">ConvoKit: A Toolkit for the Analysis of Conversations</a></em>.<br />
Jonathan P Chang, Caleb Chiam, Liye Fu, Andrew Z Wang, Justine Zhang, Cristian Danescu-Niculescu-Mizil.<br />
SIGDIAL 2020.</p>
<p><em><a href="/downloads/icwsm-20-conf.pdf">Confidence Boost in Dyadic Online Teamwork: An Individual-Focused Perspective</a></em>.<br />
Liye Fu<sup>&#42;</sup>, Andrew Z Wang<sup>&#42;</sup> and Cristian Danescu-Niculescu-Mizil.<br />
ICWSM 2020.</p>
<h2>Projects</h2>
<style>
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol li {
    margin-bottom: 1.5em;
}
ol li:nth-child(1) a:first-child { color: #e57373; }
ol li:nth-child(1) a:first-child:hover { color: #efa9a9; }
ol li:nth-child(2) a:first-child { color: #a6bc69; }
ol li:nth-child(2) a:first-child:hover { color: #d5dfb9; }
ol li:nth-child(3) a:first-child { color: #fac863; }
ol li:nth-child(3) a:first-child:hover { color: #fde5b5; }
ol li:nth-child(4) a:first-child { color: #6699cc; }
ol li:nth-child(4) a:first-child:hover { color: #b3cce6; }
ol li:nth-child(5) a:first-child { color: #c594c5; }
ol li:nth-child(5) a:first-child:hover { color: #dbbddb; }
ol li:nth-child(6) a:first-child { color: #5fb3b3; }
ol li:nth-child(6) a:first-child:hover { color: #a8d6d6; }
</style>

<ol>
<li><a href="https://github.com/CornellNLP/Cornell-Conversational-Analysis-Toolkit">Cornell Conversational Analysis Toolkit (ConvoKit)</a>. Tools to analyze conversational data in order to gain insight into power dynamics between speakers, constructiveness of discussions and more.</li>
<li><a href="http://streetcrowd.us">StreetCrowd</a>. Multiplayer world-exploration game developed by Cornell NLP.</li>
<li><a href="/nanosite">Nanosite</a>. Modern, elegant static-site generator. Let's lead the static site revolution!</li>
<li><a href="https://www.youtube.com/watch?v=e27TUmMkOA0">QWOP AI</a>. Reinforcement-learning AI agent that learns to beat the game <a href="https://www.foddy.net/Athletics.html">QWOP</a>.</li>
<li><a href="/birds">Neon Birds</a>. Colorful interactive simulation of swarming behavior in birds.</li>
<li><a href="/land-of-stuff">The Land of Stuff MMO</a>. Online multiplayer adventure game. You can explore a vast world solo or with friends, battling monsters and other players, gaining loot and completing story quests.</li>
</ol>
      </section>
      <footer>
        <div><small>Copyright 2020 Andrew Wang. Powered by <a href="http://wanganzhou.com/nanosite">nanosite</a>.</small></div>
      </footer>
    </div> 
    <!--<script id="dsq-count-scr" src="//paradoxical.disqus.com/count.js" async></script>-->
  </body>
</html>
