## Me
<img src="{{site.url}}/images/me.jpg" style="width: 40%">

Hello! I'm Andrew Wang. I'm a Master's student studying Computer Science at Stanford. I'm interested in natural language processing, particularly neural approaches to modeling compositionality in language. Previously I was a Tanner Dean's Scholar at Cornell majoring in Computer Science, Philosophy and Math, advised by Professor [Cristian Danescu-Niculescu-Mizil](http://www.cs.cornell.edu/~cristian/).

Summer 2017: I studied social networks at the [EPFL Data Science Lab](https://dlab.epfl.ch) with Professor [Robert West](https://dlab.epfl.ch/people/west/).

Find me on:

* [GitHub](https://github.com/qema) (qema)
* [YouTube](https://www.youtube.com/user/losmmorpg) (losmmorpg)

## Publications
*Confidence Boost in Dyadic Online Teamwork: An Individual-Focused Perspective*.  
Liye Fu, Andrew Wang and Cristian Danescu-Niculescu-Mizil.  
Proceedings of ICWSM 2020. *To appear.*

*ConvoKit: The Cornell Conversational Analysis Toolkit*.  
Jonathan P. Chang, Caleb Chiam, Liye Fu, Andrew Wang, Justine Zhang, Cristian Danescu-Niculescu-Mizil.  
2019. *Technical report in progress.*

## Projects

<style>
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol li {
    margin-bottom: 1.5em;
}
ol li:nth-child(1) a:first-child { color: #991200; }
ol li:nth-child(1) a:first-child:hover { color: #e62100; }
ol li:nth-child(2) a:first-child { color: #b39800; }
ol li:nth-child(2) a:first-child:hover { color: #e6c000; }
ol li:nth-child(3) a:first-child { color: #00a600; }
ol li:nth-child(3) a:first-child:hover { color: #00d900; }
ol li:nth-child(4) a:first-child { color: #00a6b2; }
ol li:nth-child(4) a:first-child:hover { color: #00e6e6; }
ol li:nth-child(5) a:first-child { color: #0220b2; }
ol li:nth-child(5) a:first-child:hover { color: #0432ff; }
ol li:nth-child(6) a:first-child { color: #b22ab2; }
ol li:nth-child(6) a:first-child:hover { color: #e639e6; }
</style>

1. [Cornell Conversational Analysis Toolkit (ConvoKit)](https://github.com/CornellNLP/Cornell-Conversational-Analysis-Toolkit). Tools to analyze conversational data in order to gain insight into power dynamics between speakers, constructiveness of discussions and more.
2. [StreetCrowd](http://streetcrowd.us). Multiplayer world-exploration game developed by Cornell NLP.
3. [Neon Birds]({{site.url}}/birds). Colorful interactive simulation of swarming behavior in birds.
4. [Nanosite]({{site.url}}/nanosite). Modern, elegant static-site generator. Let's lead the static site revolution!
5. [QWOP AI](https://www.youtube.com/watch?v=e27TUmMkOA0). Reinforcement-learning AI agent that learns to beat the game [QWOP](https://www.foddy.net/Athletics.html).
6. [The Land of Stuff MMO]({{site.url}}/land-of-stuff). Online multiplayer adventure game. You can explore a vast world solo or with friends, battling monsters and other players, gaining loot and completing story quests.
