## Me
<img src="{{site.url}}/images/me.jpg" style="width: 33%">

Hello! I'm Andrew Wang. I'm a Dean's Scholar at Cornell majoring in Computer Science and Philosophy. I'm interested in language and networks &mdash; cool stuff we can learn about networks based on the discussions going on in those networks. Working with Professor [Danescu-Niculescu-Mizil](http://www.cs.cornell.edu/~cristian/).

Find me on:

* [GitHub](https://github.com/qema) (qema)
* [YouTube](https://www.youtube.com/user/losmmorpg) (losmmorpg)

## Projects

<style>
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol li {
    margin-bottom: 1.5em;
}
ol li:nth-child(1) a:first-child { color: #991200; }
ol li:nth-child(2) a:first-child { color: #999900; }
ol li:nth-child(3) a:first-child { color: #00a600; }
ol li:nth-child(4) a:first-child { color: #00a6b2; }
ol li:nth-child(5) a:first-child { color: #0220b2; }
ol li:nth-child(6) a:first-child { color: #b22ab2; }
</style>

1. [Cornell Conversational Analysis Toolkit](https://github.com/CornellNLP/Cornell-Conversational-Analysis-Toolkit). Tools to analyze conversational data in order to learn information about power dynamics between speakers, constructiveness of discussions and more.
2. [Nanosite]({{site.url}}/nanosite). Modern, elegant static-site generator. Let's lead the static site revolution!
3. [Neon Birds]({{site.url}}/birds). Colorful interactive simulation of swarming behavior in birds.
4. [QWOP AI](https://www.youtube.com/watch?v=e27TUmMkOA0). Reinforcement-learning AI agent that learns to beat the game [QWOP](https://www.foddy.net/Athletics.html).
5. [The Land of Stuff MMO]({{site.url}}/land-of-stuff). Online multiplayer adventure game. You can explore a vast world solo or with friends, battling monsters and other players, gaining loot and completing story quests.
