Title: The Land of Stuff

The Land of Stuff is an online multiplayer role-playing game. You can explore a vast world solo or with friends, battling monsters, gaining loot and completing story quests.

The full game is available for download here: [The Land of Stuff]({{site.url}}/downloads/land-of-stuff.zip). (Requires Windows)

##Links
- [GitHub](https://github.com/losmmorpg/land-of-stuff)
- [YouTube](https://www.youtube.com/watch?v=SHr36rx4l8w&list=PLC03806BA687F460A)

##Gallery

![Level Up!]({{site.url}}/images/los/34str.png)

![Ezak Clud]({{site.url}}/images/los/screen26.png)

![Cheese!]({{site.url}}/images/los/people.png)

![The Wastelands]({{site.url}}/images/los/screen29.png)

![Magic Shop]({{site.url}}/images/los/screen30.png)

![The Sorcerer]({{site.url}}/images/los/screen31.png)
