<html>
  <head>
    <title>Paradoxical</title>

    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="/scripts/highlight/highlight-tomorrow.css">
    <script src="/scripts/highlight/highlight.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!--
    <script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.min.js"></script>
    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="/">Paradoxical</h1></a>
        <small>Adventures in computer science.</small>
      </header>
      <section>
        <h2>Me</h2>
<p><img src="/images/me.jpg" style="width: 40%"></p>
<p>Hello! I'm Andrew Wang. I'm a Dean's Scholar at Cornell majoring in Computer Science and Philosophy. I'm interested in social and information networks and the game-theoretic roots of social interaction &mdash; social processes are fascinatingly fundamental. Working with Professor <a href="http://www.cs.cornell.edu/~cristian/">Cristian Danescu-Niculescu-Mizil</a>.</p>
<p>Summer 2017: Studying social networks at the <a href="https://dlab.epfl.ch">EPFL Data Science Lab</a> with Professor <a href="https://dlab.epfl.ch/people/west/">Robert West</a>.</p>
<p>Find me on:</p>
<ul>
<li><a href="https://github.com/qema">GitHub</a> (qema)</li>
<li><a href="https://www.youtube.com/user/losmmorpg">YouTube</a> (losmmorpg)</li>
</ul>
<h2>Projects</h2>
<style>
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
ol li {
    margin-bottom: 1.5em;
}
ol li:nth-child(1) a:first-child { color: #991200; }
ol li:nth-child(1) a:first-child:hover { color: #e62100; }
ol li:nth-child(2) a:first-child { color: #b39800; }
ol li:nth-child(2) a:first-child:hover { color: #e6c000; }
ol li:nth-child(3) a:first-child { color: #00a600; }
ol li:nth-child(3) a:first-child:hover { color: #00d900; }
ol li:nth-child(4) a:first-child { color: #00a6b2; }
ol li:nth-child(4) a:first-child:hover { color: #00e6e6; }
ol li:nth-child(5) a:first-child { color: #0220b2; }
ol li:nth-child(5) a:first-child:hover { color: #0432ff; }
ol li:nth-child(6) a:first-child { color: #b22ab2; }
ol li:nth-child(6) a:first-child:hover { color: #e639e6; }
</style>

<ol>
<li><a href="https://github.com/CornellNLP/Cornell-Conversational-Analysis-Toolkit">Cornell Conversational Analysis Toolkit</a>. Tools to analyze conversational data in order to gain insight into power dynamics between speakers, constructiveness of discussions and more.</li>
<li><a href="http://streetcrowd.us">Streetcrowd</a>. Multiplayer world-exploration game developed by Cornell NLP.</li>
<li><a href="/birds">Neon Birds</a>. Colorful interactive simulation of swarming behavior in birds.</li>
<li><a href="/nanosite">Nanosite</a>. Modern, elegant static-site generator. Let's lead the static site revolution!</li>
<li><a href="https://www.youtube.com/watch?v=e27TUmMkOA0">QWOP AI</a>. Reinforcement-learning AI agent that learns to beat the game <a href="https://www.foddy.net/Athletics.html">QWOP</a>.</li>
<li><a href="/land-of-stuff">The Land of Stuff MMO</a>. Online multiplayer adventure game. You can explore a vast world solo or with friends, battling monsters and other players, gaining loot and completing story quests.</li>
</ol>
      </section>
      <footer>
        <div><small>Copyright 2017 Andrew Wang. Powered by <a href="https://wanganzhou.com/nanosite">nanosite</a>.</small></div>
      </footer>
    </div> 
    <!--<script id="dsq-count-scr" src="//paradoxical.disqus.com/count.js" async></script>-->
  </body>
</html>
